<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{7996B034-6EA1-4A28-B2FC-1149E6A52251}" Name="milkteashop_CDM" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="milkteashop_CDM.cdm"/>
		<Model Expanded="Yes" ID="{BE096042-8C1A-48F3-95F7-609FAD794C78}" Name="milkteashop_OOM" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="milkteashop_OOM.oom"/>
		<Model Expanded="Yes" ID="{20AB0368-C7FB-47C0-B6BE-A5F68A9E1989}" Name="milkteashop_PDM" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="milkteashop_PDM.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
