<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
 function checkLogin(){
	 var flag=true;    
	 var username=document.getElementById("username").value;
	 if(username=="" || username==null){  
		 alert("请输入手机号码");
		 flag=false;
	 }else if(v=="" || yzm==null){
		 alert("请输入验证码");
		 flag=false;
	 }
	 else{
		 alert("手机号码或者验证码不正确!!!");
		 flag=false;
	 }
	 return flag;
 }
function checkReg(){
		var flag=true;
		var phone=document.getElementById("phone").value;
		var myreg=/^[1][3,4,5,7,8][0-9]{9}$/;
		if(reg.test(phone)){
			document.getElementById("phone").innerHTML="合法";
		}else{
			document.getElementById("phone").innerHTML="请输入正确的手机号格式";
			flag=false;
		}
}
</script>
</head>

<body>
<div class="all" >
  <h2><span>Welcome</span>&nbsp;&nbsp;用户登录 </h2>
  <form action="#" method="post">
    <p>手机号码：</p>
    <input type="text" id="username" placeholder="请输入手机号码" maxlength="11" onfocus="txtfocus(this) onBlue="txtblur(this) class="yhm" /><span id="phone"></span>
    <br />
    <br />
    <p>验证码：</p>
    <input type="text"  class="yzm" placeholder="请输入验证码" onfocus="txtfocus(this) onBlue="txtblur(this)/>
    <br />
    <br />
    <input type="button" value="立&nbsp;即&nbsp;登&nbsp;录" class="dl" />
  </form>
</div>
</body>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
	font-family: "微软雅黑";
}
body{background:url(images/timg.jfif);}
.all {
	text-align: center;
	width: 500px;
	margin: 150px auto;
}
.yhm, .yzm {
	width: 90%;
	border: 0;
	font-size: 16px;
	padding: 20px 0;
	outline: none;
	margin: auto 0;
}
.dl {
	border-radius: 40px;
	height: 40px;
	width: 90%;
	border: 0;
	background: -webkit-linear-gradient(left, pink ,  orange);
	color: #FFF;
	margin: 20px auto;
}
.all p {
	text-align: left;
}
h2{color:#03F;}
span{color:#F00;
font-style:italic;}
</style>
</html>
